@import "./base.less";

body {
    font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
    color: #333;
    margin: 0;
}
  
html, body, #app {
height: 100%;
}

a {
    text-decoration: none;
    color: #333;
  }

.el-button {
color: @themeColor;
border: 1px solid @themeLighterColor;
background: #fff;
border-radius: 4px;  
}

input {
    line-height: 40px;
    border: 1px solid #eaeaea;
    padding: 0 10px;
    border-radius: 4px;
    outline: none;
  }
  input:focus {
    border-color: @themeLighterColor;
  }